import Footer from "../components/Footer";
import Header from "../components/Header";

function Chap12(){
    return(
        <div className="wrap">
            <Header />
            <div className="chap">
                <h1>флэт-фристайл</h1>
                <h2>ЦЕЛЬ:</h2>
                <p className="point">
                    Обучение базовым элементам фристайла.
                </p>
                <h3>СКЛОН:</h3>
                Ровный, обработанный.
                <h3>БЕЗОПАСНОСТЬ:</h3>
                Наличие защиты <u>обязательно</u> (минимум: защита спины, лем, шорты).
                <h2 className="freestyle">ПРЯМОЙ ПРЫЖОК</h2>
                <strong>Цель:</strong> научиться выполнять прямой прыжок.<br />
                <strong>Склон:</strong> ровный, подготовленный, с небольшим уклоном.
                
                <div className="motion">
                    <span className="motion-span">Описание движений:</span>
                    <ul>
                        <li>Из низкой стойки, отталкиваясь двумя ногами от снега, выпрыгиваем вверх, подтягиваем ноги, приземляемся в основную стойку.</li>
                    </ul>                    
                </div>
                <b>Объясните, продемонстрируйте элемент и сделайте следующие <u>упражнения</u> в основной стойке:</b>
                <ul>
                    <li>Упражнения на месте.</li>
                    <li>Прыжки в траверсе.</li>
                    <li>Прыжки по линии ската.</li>
                    <li>Прыжки через препятствие.</li>
                    <li>Вариация рельефа, склона и скорости.</li>
                    <li>Объясните и повторите все перечисленные упражнения в стойке switch.</li>
                </ul>

                <h2 className="freestyle">OLLIE</h2>
                <strong>Цель:</strong> научиться выполнять ollie. <br />
                <strong>Склон:</strong> ровный, подготовленный, с небольшим уклоном.

                <div className="motion">
                    <span className="motion-span">Описание движений:</span>
                    <ul>
                        <li>Скользим в низкой стойке, загружаем хвост сноуборда, прыгаем вверх, подтягиваем ноги к телу, приземляемся в основную стойку на обе ноги. </li>
                    </ul>                    
                </div>
                <b>Объясните, продемонстрируйте элемент и сделайте следующие упражнения:</b>
                <ul>
                    <li>Упражнения на месте с партнёром и самостоятельно.</li>
                    <li>В низкой стойке выталкивайте сноуборд вперёд-назад.</li>
                    <li>Встать на нос / хвост сноуборда.</li>
                    <li>Прыгнуть с хвоста на нос сноуборда.</li>
                    <li>Сделать ollie на месте, по линии ската, в траверсе, через препятствие.</li>
                    <li>Вариация рельефа, склона и скорости.</li>
                </ul>

                <h2 className="freestyle">NOLLIE</h2>
                <strong>Цель:</strong> научиться выполнять nollie.<br />
                <strong>Склон:</strong>Склон: ровный, подготовленный, с небольшим уклоном.

                <div className="motion">
                    <span className="motion-span">Описание движений:</span>
                    <ul>
                        <li>Скользим в низкой стойке, загружаем нос сноуборда, прыгаем вверх, подтягиваем ноги к телу, приземляемся в основную стойку на обе ноги. </li>
                    </ul>                    
                </div>
                <b>Объясните, продемонстрируйте элемент и сделайте следующие <u>упражнения</u>:</b>
                <ul>
                    <li>Упражнения на месте с партнёром и самостоятельно.</li>
                    <li>В низкой стойке выталкивайте сноуборд вперёд-назад.</li>
                    <li>Встать на нос / хвост сноуборда.</li>
                    <li>Прыгнуть с хвоста на нос сноуборда.</li>
                    <li>Сделать nollie на месте, по линии ската, в траверсе, через препятствие.</li>
                    <li>Вариация рельефа, склона и скорости.</li>
                </ul>

                <h2 className="freestyle">BS / FS 180°</h2>
                <strong>Цель:</strong> научиться правильно и стабильно выполнять прыжки с разворотом на 180°. <br />
                <strong>Склон:</strong> ровный, подготовленный, с небольшим уклоном.
                <div className="motion">
                    <span className="motion-span">Описание движений BS:</span>
                    <ul>
                        <li>Из низкой стойки выполняем прыжок (с переднего канта), подтягиваем ноги с одновременным разворотом бёдер и сноуборда на 180° и приземляемся в fakie (в момент приземления плечи и голова направлены на нос сноуборда).</li>
                    </ul>
                    <span className="motion-span">Описание движений FS:</span>
                    <ul>
                        <li>Из низкой стойки выполняем прыжок (с заднего канта), подтягиваем ноги с одновременным разворотом бёдер и сноуборда на 180°, смотрим в сторону приземления, приземляемся в switch</li>
                    </ul>                     
                </div>
                <b>Объясните, продемонстрируйте элемент и сделайте следующие <u>упражнения</u>:</b>
                <ul>
                    <li>Упражнения на месте.</li>
                    <li>Имитация движений в траверсе.</li>
                    <li>FS / BS 180° в траверсе.</li>
                    <li>FS / BS 180° около линии ската.</li>
                    <li>Вариация рельефа, склона и скорости.</li>
                </ul>

                <h2 className="freestyle">REVERT</h2>
                <strong>Цель:</strong> научиться выполнять revert. <br />
                <strong>Склон:</strong> ровный, подготовленный, с небольшим уклоном.
                <div className="motion">
                    <span className="motion-span">Описание движений:</span>
                    <ul>
                        <li>Скользим в основной стойке, переходим в sitch (сделав разгрузку вверх, разверните сноуборд на 180°, используя его торсионную жёсткость).</li>
                    </ul>                    
                </div>
                <b>Объясните, продемонстрируйте элемент и сделайте следующие <u>упражнения</u> в основной стойке:</b>
                <ul>
                    <li>Упражнения на месте с партнёром и самостоятельно.</li>
                    <li>Соскальзывание по линии ската с использованием торсионной жёсткости сноуборда.</li>
                    <li>Сделать revert в траверсе.</li>
                    <li>Сделать revert по линии ската.</li>
                    <li>Вариация рельефа, склона и скорости.</li>
                    <li>Объясните и повторите все перечисленные упражнения в стойке switch.</li>
                </ul>

                <h2 className="freestyle">NOSEROLL</h2>
                <strong>Цель:</strong> научиться выполнять noseroll. <br />
                <strong>Склон:</strong> ровный, подготовленный, с небольшим уклоном.
                <div className="motion">
                    <span className="motion-span">Описание движений:</span>
                    <ul>
                        <li>Скользим в основной стойке, сделав активное движение вперед с опорой на нос сноуборда переходим в switch.</li>
                    </ul>                    
                </div>
                <b>Объясните, продемонстрируйте элемент и сделайте следующие <u>упражнения</u>:</b>
                <ul>
                    <li>Упражнения на месте с партнёром и самостоятельно.</li>
                    <li>Сделать noseroll в траверсе.</li>
                    <li>Сделать noseroll около линии ската.</li>
                    <li>Вариация рельефа, склона и скорости.</li>
                </ul>

                <h2 className="freestyle">TAILROLL</h2>
                <strong>Цель:</strong> научиться выполнять tailroll. <br />
                <strong>Склон:</strong> ровный, подготовленный, с небольшим уклоном.
                <div className="motion">
                    <span className="motion-span">Описание движений:</span>
                    <ul>
                        <li>Скользим в стойке switch, сделав активное движение вперед с опорой на хвост сноуборда переходим в свою стойку.</li>
                    </ul>                    
                </div>
                <b>Объясните, продемонстрируйте элемент и сделайте следующие <u>упражнения</u>:</b>
                <ul>
                    <li>Упражнения на месте с партнёром и самостоятельно.</li>
                    <li>Сделать tailroll в траверсе.</li>
                    <li>Сделать tailroll около линии ската.</li>
                    <li>Вариация рельефа, склона и скорости.</li>
                </ul>

                <h2 className="freestyle">NOSEPRESS</h2>
                <strong>Цель:</strong> научиться выполнять nosepress. <br />
                <strong>Склон:</strong> ровный, подготовленный, с небольшим уклоном.
                <div className="motion">
                    <span className="motion-span">Описание движений:</span>
                    <ul>
                        <li>Выполняем небольшой ollie, приземляемся на нос сноуборда, продолжаем скользить (вес на передней ноге, задняя нога выпрямлена, хвост сноуборда не касается снега, удерживаем баланс, смотрим вперёд).</li>
                    </ul>                    
                </div>
                <b>Объясните, продемонстрируйте элемент и сделайте следующие <u>упражнения</u>:</b>
                <ul>
                    <li>Упражнения на месте (с помощью партнёра).</li>
                    <li>Сделать упражнение — прыжки с хвоста на нос сноуборда.</li>
                    <li>Скользить по линии ската, тянуться передней рукой к носу сноуборда. </li>
                    <li>Сделать nosepress по линии ската.</li>
                    <li>Вариация рельефа, склона и скорости.</li>
                </ul>

                <h2 className="freestyle">TAILPRESS</h2>
                <strong>Цель:</strong> научиться выполнять tailpress. <br />
                <strong>Склон:</strong> ровный, подготовленный, с небольшим уклоном.
                <div className="motion">
                    <span className="motion-span">Описание движений:</span>
                    <ul>
                        <li>Выполняем небольшой nollie, приземляемся на хвост сноуборда, продолжаем скользить (вес на задней ноге, передняя нога выпрямлена, нос сноуборда не касается снега, удерживаем баланс, смотрим вперёд).</li>
                    </ul>                    
                </div>
                <b>Объясните, продемонстрируйте элемент и сделайте следующие <u>упражнения</u>:</b>
                <ul>
                    <li>Упражнения на месте (с помощью партнёра).</li>
                    <li>Сделать упражнение — прыжки с носа на хвост сноуборда.</li>
                    <li>Скользить по линии ската, тянуться задней рукой к хвосту сноуборда. </li>
                    <li>Сделать tailpress по линии ската.</li>
                    <li>Вариация рельефа, склона и скорости.</li>
                </ul>

                <h2 className="freestyle">NOSESLIDE</h2>
                <strong>Цель:</strong> научиться выполнять noseslide. <br />
                <strong>Склон:</strong> ровный, подготовленный, с небольшим уклоном.
                <div className="motion">
                    <span className="motion-span">Описание движений:</span>
                    <ul>
                        <li>Из низкой стойки движением вверх разгружаем и разворачиваем сноуборд поперёк линии ската, скользим на носу сноуборда вниз (вес на передней ноге, задняя нога выпрямлена, хвост сноуборда не касается снега, удерживаем баланс, корпус развёрнут по направлению движения, смотрим вперёд).</li>
                    </ul>                    
                </div>
                <b>Объясните, продемонстрируйте элемент и сделайте следующие <u>упражнения</u>:</b>
                <ul>
                    <li>Упражнения на месте с помощью партнёра и самостоятельно.</li>
                    <li>Соскальзывание по линии ската с имитацией слайдов.</li>
                    <li>Сделать noseslide по линии ската.</li>
                    <li>Вариация рельефа, склона и скорости.</li>
                </ul>
                
                <h2 className="freestyle">TAILSLIDE</h2>
                <strong>Цель:</strong>  научиться выполнять tailslide. <br />
                <strong>Склон:</strong> ровный, подготовленный, с небольшим уклоном.
                <div className="motion">
                    <span className="motion-span">Описание движений:</span>
                    <ul>
                        <li>Из низкой стойки движением вверх разгружаем и разворачиваем сноуборд поперёк линии ската, скользим на хвосте сноуборда вниз (вес на задней ноге, передняя нога выпрямлена, нос сноуборда не касается снега, удерживаем баланс, корпус развёрнут по направлению движения, смотрим вперёд).</li>
                    </ul>                    
                </div>
                <b>Объясните, продемонстрируйте элемент и сделайте следующие <u>упражнения</u>:</b>
                <ul>
                    <li>Упражнения на месте с помощью партнёра и самостоятельно.</li>
                    <li>Соскальзывание по линии ската с имитацией слайдов.</li>
                    <li>Сделать tailslide по линии ската.</li>
                    <li>Вариация рельефа, склона и скорости.</li>
                </ul>
            </div>
            <Footer />
        </div>
    )
}

export default Chap12;